PORT=8006
DEBUG=true
ALLOWED_HOSTS=localhost

STATIC_URL=/django-static/

DB_URL=postgres://postgres:postgres@localhost:8016/winds
REDIS_URL=redis://localhost:8017/0

GOOGLE_CLIENT_SECRET=google-configs/google_client_secret.json

FACEBOOK_REDIRECT_URI=http://localhost:8000/user/facebook/oauth2callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
